{
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "node-opus": "^0.3.2",
    "nodemon": "^2.0.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xmlhttprequest": "^1.8.0",
    "yarn": "^1.22.4",
    "ytdl-core": "^1.0.7"
  }
}
